{
    "extends": ["airbnb-base", "prettier"],
    "rules": {
        "indent": [2, 4],
        "global-require": [0],
        "no-console": [2],
        "no-unused-expressions": [0],
        "prefer-destructuring": [0]
    },
    "env": {
        "mocha": true
    }
}
